# GymApp-2.0

./: pom.xml
src/main/java/com/gym/gymapp/: GymApplication.java
src/main/java/com/gym/gymapp/config/: AppConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/com/gym/gymapp/controller/: UserController.java
src/main/java/com/gym/gymapp/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
src/main/java/com/gym/gymapp/exception/: AuthException.java  NotFoundException.java  ValidationException.java
src/main/java/com/gym/gymapp/facade/: GymFacade.java
src/main/java/com/gym/gymapp/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym/gymapp/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/gym/gymapp/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/gym/gymapp/storage/: InMemoryStorage.java  StorageInitializer.java
src/main/java/com/gym/gymapp/util/: PasswordGenerator.java  PasswordHasher.java  UsernameGenerator.java
src/main/resources/: application.properties  init-data.json
src/main/resources/db/migration/: V1__schema.sql  V2__seed_training_types.sql
src/test/java/com/gym/gymapp/: CoreIntegrationTests.java  CoreServicesTests.java
src/test/java/com/gym/gymapp/config/: RootConfig.java
src/test/java/com/gym/gymapp/service/: TraineeServiceTest.java  TrainingServiceTest.java
src/test/java/com/gym/gymapp/util/: UsernameGeneratorTest.java
src/test/resources/: application-test.properties
