# ---- App
spring.application.name=gymapp

# ---- Server
server.port=8080

# ---- PostgreSQL (??????? PersistenceConfig-?)
db.url=jdbc:postgresql://localhost:5432/gymdb
db.username=postgres
db.password=root
db.driver=org.postgresql.Driver

# ---- Hibernate (??????? PersistenceConfig-?)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true

# ---- JPA
jpa.packages=com.gym.gymapp.model

# ---- Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration
# ---- flyway.baselineOnMigrate=true
# flyway.baselineVersion=1

# ---- Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.gym.gymapp=INFO
